# RaisinTerminal

./: .gitignore  CLAUDE.md  LICENSE  README.md  RaisinTerminal.slnx  publish-release.bat  rebuild.bat
RaisinTerminal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaisinTerminal.csproj
RaisinTerminal.Core/: RaisinTerminal.Core.csproj
RaisinTerminal.Core/Collections/: CircularBuffer.cs
RaisinTerminal.Core/Helpers/: ClaudeTitleHelper.cs  PathHelper.cs  ProjectNameHelper.cs
RaisinTerminal.Core/Images/: ClipboardImageHandler.cs  ImageStore.cs
RaisinTerminal.Core/Models/: CellData.cs  TerminalSession.cs
RaisinTerminal.Core/Terminal/: AnsiParser.cs  CanvasLayoutEngine.cs  ClaudeCliManager.cs  ClaudeScreenStateClassifier.cs  ConPtySession.Interop.cs  ConPtySession.cs  InputEncoder.cs  InputUndoManager.cs  RowLayoutCalculator.cs  SessionTranscriptLogger.cs  TerminalBuffer.cs  TerminalEmulator.CsiDispatch.cs  TerminalEmulator.Dispatch.cs  TerminalEmulator.Sgr.cs  TerminalEmulator.cs  TerminalSearchState.cs  TerminalStatus.cs  TerminalViewport.cs  TuiArtifactCleaner.cs  ViewportCalculator.cs
RaisinTerminal/Controls/: InputLineEditor.cs  TerminalCanvas.BlockChars.cs  TerminalCanvas.cs
RaisinTerminal/Converters/: FilePathToImageConverter.cs  InverseBoolToVisibilityConverter.cs
RaisinTerminal/Models/: Project.cs  ProjectGroup.cs
RaisinTerminal/Services/: AlertSoundPlayer.cs  AppUpdateService.cs  AttachmentService.cs  ClaudeCodeUpdateService.cs  CommandHistoryService.cs  KeyBindingsService.cs  LayoutService.cs  ProjectService.cs  RebuildGateService.cs  SessionDimensionsService.cs  SettingsService.cs
RaisinTerminal/Settings/: KeyBindingDefinition.cs  KeyChord.cs  TerminalSettingsRegistry.cs
RaisinTerminal/ViewModels/: ImageGalleryViewModel.cs  KeyBindingItemViewModel.cs  MainViewModel.cs  OptionsWindowViewModel.cs  ProjectsPanelNodeTypes.cs  ProjectsPanelViewModel.IconDetection.cs  ProjectsPanelViewModel.cs  TerminalSessionViewModel.Claude.cs  TerminalSessionViewModel.cs
RaisinTerminal/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  ClaudeCodeUpdateWindow.xaml  ClaudeCodeUpdateWindow.xaml.cs  GroupNameDialog.xaml  GroupNameDialog.xaml.cs  ImageGalleryView.xaml  ImageGalleryView.xaml.cs  KeyBindingDisplayItemTemplateSelector.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PaneStyleSelector.cs  PaneTemplateSelector.cs  ProjectPropertiesWindow.xaml  ProjectPropertiesWindow.xaml.cs  ProjectsPanelView.xaml  ProjectsPanelView.xaml.cs  (+8 more)
(+22 files in other folders)
