<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RaisinTerminal.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>RaisinTerminal.Tests.UI</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaisinTerminal.Core\RaisinTerminal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raisin.AvalonDock" Version="4.72.5" />
    <PackageReference Include="Raisin.AvalonDock.Themes.VS2013" Version="4.72.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReferences)' != 'false'">
    <ProjectReference Include="..\..\LibrariesRaisin\Raisin.EventSystem\Raisin.EventSystem.csproj" />
    <ProjectReference Include="..\..\LibrariesRaisin\Raisin.Core\Raisin.Core.csproj" />
    <ProjectReference Include="..\..\LibrariesRaisin\Raisin.WPF.Base\Raisin.WPF.Base.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReferences)' == 'false'">
    <PackageReference Include="Raisin.EventSystem" Version="1.0.1" />
    <PackageReference Include="Raisin.Core" Version="1.0.1" />
    <PackageReference Include="Raisin.WPF.Base" Version="1.0.1" />
  </ItemGroup>

</Project>
